===================== CONFIGURATION ====================



 =============== LAZY =====================
 DEPARTEMENT ========> SOUSPREFECTURE
 DEPARTEMENT ========> DRENADEPARTEMENT
 
 DRENA DEPARTEMENT ========> Drena
 
 SOUPREFECTURE ========> DEPARTEMENT
 
 LocaliteImplementation ========> Commune
 LocaliteImplementation ========> SousPrefecture
 
 USERAUTHENTIFICATION ========> RESPONSABLE
 
 CENTRE ========> LocaliteImplementation
 CENTRE ========> NATURE
 CENTRE ========> PROMOTEUR
 CENTRE ========> IEP
 
 LocaliteImplementation  ========> SOUS PREFECTURE (set)
 
 IEP ========> DRENA
 
 ECOLE ========> IEP
 
 